<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>ghanian-culture</title>
</head>
<body>
    <div class="overlay">
        <div class="container">
    <div id="heading">
    <h1>Ghana Traditions</h1>
    <h2>Akan Names</h2>
    </div>
    <form>
        <p>Enter your details here and get to know your Akan Name:</p>
        <p>Year of Birth</p>
        <label for="year"></label>
        <input type="number" name="Year">
        <p>Month of birth</p>
        <label for="month"></label>
        <input type="number" name="month">
        <p>Date of birth</p>
        <label for="date"></label>
        <input type="number" name="date">
        <div class="radio">
        <br>
        <input type="radio" name="gender" id="male">
        <label for="male"><strong>Male</strong></label>
        <input type="radio" name="gender" id="female">
        <label for="female"><strong>Female</strong></label>
        </div>
    </form>
    <script src="../js/script.js"></script>
       </div>
    </div>
</body>
</html>